<!DOCTYPE html>
<html>
<head>
<title>RifSwim</title>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css">

</head>
<body>

	<a href="home1.html">
		<img src="../webdesign/asset/Foto/home1.png"  style="width:50px;height:50px;"/></a>
  <font face="Courier NEW" size="18">RifSwim</font>

	<ul>
		<li><a href="home1.html">Beranda</a></li>
		<li><a href="cabang1.html">Cabang</a></li>
		<li><a href="promo1.html">Promo</a></li>
		<li style="float:right"><a class="active" href="kontak1.html">Kontak</a></li>
	</ul><hr>



  <div class="static">
    <tr>
      <td>Jakarta</td>
      <td>
         <p>Jl.Pahlawan No.12 Jakarta Selatan</p>
         <p>+6221-5567838</p>
         <p>Kursusrenangjkt@gmail.com</p>
      </td>
    </tr>
  </div> <br>

<div class="static">
  <tr>
    <td>Depok</td>
    <td>
       <p>Jl.Bamboon Raya No.13 Beji Timur</p>
       <p>+6221-6678943</p>
       <p>Kursusrenangdpk@gmail.com </p>
    </td>
  </tr>
</div> <br>

<div class="static">
  <tr>
    <td>Bogor</td>
      <td>
        <p>Jl.Raya Bogor No.14</p>
        <p>+6221-9008765</p>
        <p>Kursusrenangbgr@gmail.com</p>
    </td>
  </tr>

</div> <br>

<font face="FreeMono">
<footer align="center">Copyright © 2017 RifSwim	</footer></font>

  </body>
</html>
