<!DOCTYPE html>
<html>
<head>
<title>Kursus Renang</title>
</head>
<body>

<a href="home1.html">
<img src="asset/Foto/home1.png"  style="width:50px;height:50px;"/></a>
<font face="Courier NEW" size="18">RifSwim</font>

	<hr></hr>
    	<center>
		      <a href="home1.html">Home</a> |
	        <a href="cabang1.html">Cabang</a> |
	        <a href="galeri1.html">Galeri</a> |
          <a href="promo1.html">PROMO</a>
		</center>
    <hr></hr>

<center>
  <div id="main" class="active">
<img src="asset/Foto/renang.jpg" alt="Kursus Renang" style="width:500px;height:300px;"/>
  </div>
<br>
  <div id="main" class="active">
<img src="asset/Foto/renang2.jpg" alt="Kursus Renang" style="width:500px;height:300px;"/>
  </div>
<br>
  <div id="main" class="active">
<img src="asset/Foto/renangterapi.jpg" alt="Kursus Renang" style="width:500px;height:300px;"/>
  </div>
<br>
  <div id="main" class="active">
<img src="asset/Foto/renang4.jpeg" alt="Kursus Renang" style="width:500px;height:300px;"/>
  </div>
</center>

<font face="FreeMono">
<footer align="center">-- Kursus Renang --</footer></font>

</body>
</html>
