<!DOCTYPE html>
<html>
<head>
	<title>RifSwim</title>
	<link rel="stylesheet" type="text/css" href="../css/mystyle.css">

</head>
<body>
  <a href="home1.html">
  <img src="../webdesign/asset/Foto/home1.png"  style="width:50px;height:50px;"/></a>
  <font face="Courier NEW" size="18">RifSwim</font>

	<ul>
		<li><a href="home1.html">Beranda</a></li>
		<li><a href="cabang1.html">Cabang</a></li>
		<li><a href="promo1.html">Promo</a></li>
		<li style="float:right"><a class="active" href="kontak1.html">Kontak</a></li>
	</ul><hr>


<div class="active2" align="center">
  <div id="main" class="active2">
  <img src="../webdesign/asset/Foto/homerenang.jpg" alt="Kursus Renang" width="1070" height="150"/>
  </div>
<br>
<div class="static">
RifSwim adalah sebuah tempat tempat KursusRenang yang mengajarkan sesuai dengan kurikulum internasional. selain itu RifSwim diajarkan oleh pelatih yang bersertifikat dan sangat berpengalaman dibidangnya. selain itu fasilitas yang berada di RifSwim sangat memadai dan sangat sesuai standar internasional.
</div>

<font face="FreeMono">
<footer align="center">Copyright © 2017 RifSwim	</footer></font>


</body>
</html>
