<!DOCTYPE html>
<html>
<head>
	<title>RifSwim</title>
	<link rel="stylesheet" type="text/css" href="../css/mystyle.css">
</head>
<body>

  	<a href="home1.html">
			<img src="../webdesign/asset/Foto/home1.png"  style="width:50px;height:50px;"/></a>
    <font face="Courier NEW" size="18">RifSwim</font>

		<ul>
			<li><a href="home1.html">Beranda</a></li>
			<li><a href="cabang1.html">Cabang</a></li>
			<li><a href="promo1.html">Promo</a></li>
			<li style="float:right"><a class="active" href="kontak1.html">Kontak</a></li>
		</ul><hr>


<div class="static">
	<h2>Kontak kami<h2>
		<p>	Phone : +6221-9987656</p>
		<p> Email : RifSwim@gmail.com</p>
		<p>	Line  : @RifSwim</p>
		<p>	Wa	  : 081564442900</p>
		<p>	Ig	  : @RifSwim</p>
</div>


<font face="FreeMono">
<footer align="center">Copyright © 2017 RifSwim	</footer></font>


</body>
</html>
